<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button_ChangeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Camera"
            android:layout_marginTop="30dp"/>

        <ImageButton
            android:layout_width="171dp"
            android:layout_height="136dp"
            android:id="@+id/button_capture"
            android:background="@drawable/boton_tomar_foto" />
    </LinearLayout>

</LinearLayout>